# Forum

./: configuration.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/se/donut/postservice/: App.java  AppConfig.java  Config.java
src/main/java/se/donut/postservice/auth/: AuthenticatedUser.java  SessionToken.java  UserAuthenticator.java  UserAuthorizer.java
src/main/java/se/donut/postservice/exception/: ExceptionType.java  PostServiceException.java
src/main/java/se/donut/postservice/filter/: CorsFilter.java
src/main/java/se/donut/postservice/model/: CommentView.java  Direction.java  Sortable.java
src/main/java/se/donut/postservice/model/api/: AbstractDTO.java  CommentDTO.java  ForumDTO.java  PostDTO.java  PostPreviewDTO.java  PostThreadDTO.java  ThreadOverviewDTO.java  UserDTO.java
src/main/java/se/donut/postservice/model/domain/: AbstractEntity.java  Comment.java  CommentBundle.java  CommentView.java  Entry.java  Forum.java  Post.java  PostView.java  Role.java  SortableComment.java  SortableForum.java  SortablePost.java  Submission.java  Subscription.java  User.java  UserRole.java  VaultEntry.java  Vote.java
src/main/java/se/donut/postservice/model/mapper/: CommentMapper.java  CommentViewMapper.java  ForumMapper.java  PostMapper.java  SubscriptionMapper.java  UserMapper.java  VaultEntryMapper.java  VoteMapper.java
src/main/java/se/donut/postservice/repository/: CommentAccessor.java  EntityAccessor.java  ForumAccessor.java  PostAccessor.java  SubscriptionAccessor.java  UserAccessor.java  VaultAccessor.java
src/main/java/se/donut/postservice/repository/firebase/: FirestoreAbstractDao.java  FirestoreCommentDAO.java  FirestoreForumDAO.java  FirestorePostDAO.java  FirestoreUserDAO.java
src/main/java/se/donut/postservice/repository/postgresql/: CommentDAO.java  ForumDAO.java  PostDAO.java  PostgresAbstractDAO.java  PostgresCommentDAO.java  PostgresForumDAO.java  PostgresPostDAO.java  PostgresSubscriptionDAO.java  PostgresUserDAO.java  PostgresVaultDAO.java  SubscriptionDAO.java  UserDAO.java  VaultDAO.java
src/main/java/se/donut/postservice/resource/: AuthResource.java  CommentResource.java  ForumGuestResource.java  ForumResource.java  PostResource.java  UserResource.java
src/main/java/se/donut/postservice/resource/request/: CommentRequest.java  CommentSortType.java  CreateCommentRequest.java  CreateEntryRequest.java  CreateForumRequest.java  CreatePostRequest.java  CreateUserRequest.java  SortType.java  VoteRequest.java
src/main/java/se/donut/postservice/service/: AuthService.java  CommentService.java  ForumService.java  PostService.java  UserService.java
src/main/java/se/donut/postservice/util/: AppSecurity.java  DataValidator.java  Ranking.java  Security.java  TimeAgoCalculator.java
src/main/resources/: migrations.xml
src/main/resources/migrations/: schema.sql
src/test/se/donut/postservice/service/: CommentServiceTest.java  ForumServiceTest.java  PostServiceTest.java  UserServiceTest.java
